# GifToGif-TelegramBot

./: README.md  TgBot_GifToGif.sln
TgBot_GifToGif/: Program.cs  TgBot_GifToGif.csproj  appsettings.json
TgBot_GifToGif/Configuration/: BotSettings.cs
TgBot_GifToGif/Properties/: Resources.Designer.cs
TgBot_GifToGif/Utilities/: FFmpegConverter.cs
